*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-nav {
    width: 95%;
    height: 100%;
    position: relative;
}

.link-nav{
    text-decoration: none;
}
.boldi{
    font-weight: bold;
    margin-top: 40px;
}
.derecha{
    position: absolute;
    transform: translate(-50%, -50%);
}
.gridrow1{
    grid-row: 1;
}
.db{
    grid-column: 1;
}
.edu{
    grid-column: 2;
}
.news{
    grid-column: 3;
}
.reg{
    grid-column: 4;
}
.hb{
    grid-column: 5;
}

.blueBG{
    left: 77%;
    width: 51.5%;
    height: 220px;
    background: rgb(231, 243, 252);
    opacity: 0.3;
}

.l5{
    width: 140px;
    height: 50px;
    background: rgb(54, 86, 212);
    border-radius: 5px;
    margin-top: 25px;
}

.Hoax{
    color: white;
    text-align: center;
}

.TituloPag {
    color: rgb(49, 81, 207);
    font-weight: bold;
    font-size: 35px;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    grid-row: 4;
}

.wr1{
    grid-column: 1;
    grid-row: 1/3;
}
.wr2{
    grid-column: 1/3;
    grid-row: 3/5;
}
.wr3{
    grid-column: 2;
    grid-row: 1;
}
.wr4{
    grid-column: 2;
    grid-row: 2;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    grid-row: 4;
    margin-bottom: 100px;
}

.head-wrap{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    margin-left: 30%;
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2;
    margin-top: 50px;
}
.wrapper3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 7;
    margin-bottom: 150px;
}
.eme-desc{
    grid-column: 1/3;
    grid-row: 2;
}
.emergency{
    grid-column: 3/5;
    grid-row: 2/5;
    margin-top: 100px;
}

.emergency1{
    grid-column: 1;
    grid-row: 3;
    border: 5px solid rgb(250, 250, 255);
}
.emergency2{
    grid-column: 2;
    grid-row: 3;
    border: 5px solid rgb(250, 250, 255);
    width: 326px;
    margin-left: 20px;
}
.emergency3{
    grid-column: 1;
    grid-row: 4;
    border: 5px solid rgb(250, 250, 255);
    margin-top: 20px;
}
.emergency4{
    grid-column: 2;
    grid-row: 4;
    border: 5px solid rgb(250, 250, 255);
    width: 326px;
    margin-left: 20px;
    margin-top: 20px;
}
.one{
    grid-column: 1/3;
    grid-row: 1/2;
}
.one2{
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: 50px;
}

.one-five{
    grid-column: 1/3;
    grid-row: 2;
    display: inline-flex;
    padding-top: 20px;
    padding-bottom: 60px;
    width: 80%;
}

.two{
    grid-column: 3/5;
    grid-row: 1/5;
}
.first{
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 150px;
    border: 5px solid rgb(250, 250, 255);
    width: 60%;
    color: rgb(109, 123, 147);
    margin-left: 160px;
    padding-right: 5px;
}
.second{
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 150px;
    border: 5px solid rgb(250, 250, 255);
    width: 55%;
    color: rgb(109, 123, 147);
    margin-left: 100px;
    padding-right: 20px;
    background: linear-gradient(0deg, rgba(223,239,255,0.2) 0%,
     rgba(255,255,255,1)100%);
}
.third{
    grid-column: 3;
    grid-row: 2;
    margin-bottom: 150px;
    margin-left: 50px;
    border: 5px solid rgb(250, 250, 255);
    width: 55%;
    color: rgb(109, 123, 147);
    padding-left: 10px;
    padding-right: 15px;
}
.fourth{
    grid-column: 4;
    grid-row: 2;
    margin-bottom: 150px;
    border: 5px solid rgb(250, 250, 255);
    width: 55%;
    color: rgb(109, 123, 147);
    padding-left: 10px;
    padding-right: 15px;
}
.uno{
    grid-column: 1;
    grid-row: 2/8;
}
.dos{
    grid-column: 2;
    grid-row: 1;
}
.tres{
    grid-column: 2;
    grid-row: 2;
}
.cuatro{
    grid-column: 2;
    grid-row: 3;
    border: 5px solid rgb(250, 250, 255);
    width: 65%;
}
.cinco{
    grid-column: 2;
    grid-row: 4;
    border: 5px solid rgb(250, 250, 255);
    color: rgb(109, 123, 147);
    width: 65%;
    background: linear-gradient(0deg, rgba(223,239,255,0.2) 0%,
     rgba(255,255,255,1)100%);
}
.seis{
    grid-column: 2;
    grid-row: 5;
    border: 5px solid rgb(250, 250, 255);
    width: 65%;
}
.siete{
    grid-column: 2;
    grid-row: 6;
    border: 5px solid rgb(250, 250, 255);
    width: 65%;
}
.ocho{
    grid-column: 2;
    grid-row: 7;
    border: 5px solid rgb(250, 250, 255);
    width: 65%;
}
.doc{
    height: 100%;
    width: 100%;
}
.three{
    grid-column: 1/3;
    grid-row: 3;
}
.four{
    grid-column: 1/4;
    grid-row: 4;
}

.main-title{
    font-size: 75px;
    color: rgb(31, 62, 114);
    font-weight: bold;
    width: 70%;
    padding-left: 150px;
}
.sub-title{
    font-size: 50px;
    color: rgb(31, 62, 114);
    font-weight: bold;
    width: 70%;
    padding-left: 150px;
}
.sub2-title{
    font-size: 50px;
    color: rgb(31, 62, 114);
    font-weight: bold;
    width: 85%;
    margin-top: 0px;
}
.description{
    color: rgb(109, 123, 147);
    font-weight: 400;
    width: 75%;
    padding-left: 150px;
    font-size: 25px;
}
.description2{
    color: rgb(109, 123, 147);
    font-weight: 400;
    width: 80%;
    padding-left: 150px;
    font-size: 25px;
}
.description3{
    color: rgb(109, 123, 147);
    font-weight: 400;
    width: 85%;
    font-size: 25px;
}
.description4{
    padding-left: 120px;
    margin-top: 0;
    margin-bottom: 0px;
    color: rgb(109, 123, 147);
    font-weight: 400;
}
.description5{
    color: rgb(109, 123, 147);
    font-weight: 400;
    width: 80%;
    padding-left: 150px;
    font-size: 20px;
    text-align: justify;
}
.icon{
    padding-left: 150px;
    
}
.icon2{
    padding-left: 100px;
}
.box{
    background: rgba(252, 253, 254, 0.9);
    padding-top: 5px;
}
.iconBox{
    padding-left: 16px;
    width: 77px;
    height: 77px;
}
.iconBox2{
    padding-left: 16px;
    margin-top: 10px;
    width: 50px;
    height: 50px;
}
.iconArrowSize{
    width: 35px;
    height: 35px;
}
.iconArrow{ 
    margin-top: 2%;
    margin-left: 54%; 
}
.iconArrow2{
    margin-top: 2%;
    margin-left: 31%;
}
.iconArrow3{
    margin-top: 2%;
    margin-left: 46.5%;
}
.iconArrow4{
    margin-top: 2%;
    margin-left: 45%;
}
.iconArrow5{
    margin-top: 2%;
    margin-left: 25%;
}
.features{
    padding-left: 20px;
    color: rgb(31, 62, 114);
    font-weight: bold;
}

.info{
    color: rgb(109, 123, 147);
    font-weight: bold;
    font-size: 23px;
}

.inline{
    display: inline-flex;
    flex-wrap: wrap;
}

.sndline{
    padding-left: 80px;
    color: rgb(31, 62, 114);
    font-weight: bold;
    font-size: 25px;
}
.footitle{
    color: rgb(54, 86, 212);
    font-weight: bold;
    font-size: 25px;
}

ul{
    list-style: none;
}

.center{
    align-self: center;
    padding-left: 20px;
}

.padleft{
    padding-left: 160px;
}
.padleft2{
    padding-left: 140px;
}
.padleft3{
    padding-left: 110px;
}

.padleft20{
    padding-left: 20px;
}

.boton{
    width: 180px;
    height: 80px;
    background: rgb(54, 86, 212);
    color: white;
    border-radius: 10px;
    margin-left: 90px;
    font-size: 20px;
}
.botonContacto{
    width: 280px;
    height: 60px;
    background: rgb(241, 245, 255);
    color: rgb(49, 81, 207);
    border-radius: 10px;
    margin-left: 20px;
    font-size: 20px;
}
.botonContacto2{
    width: 280px;
    height: 60px;
    background: rgb(54, 86, 212);
    color: white;
    border-radius: 10px;
    margin-left: 20px;
    font-size: 20px;
}

.Letras{
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
.logos{
    opacity: 0.1;
    display: inline-flex;
    max-height: 122px;
    flex-wrap: nowrap;
}

.logo-size{
    height: 122px;
    width: 250px;
    align-self: center;
    padding-left: 170px;
}

.padTop{
    padding-top: 140px;
}
.padTop2{
    padding-top: 190px;
}

.padTop50{
    padding-top: 50px;
}

.margleft140{
    margin-left: 140px;
}

.contacto{
    color: rgb(31, 62, 114);
    font-weight: 400;
    padding-left: 10px;
    margin-top: 0px;
}
.tel{
    color: rgb(109, 123, 147);
    font-size: medium;
}
.foot{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-row: 2;
    padding-top: 50px;
    background: rgb(238, 243, 255);
}

.grid11{
    grid-column: 1;
    grid-row: 1;
}

.grid31 {
    grid-column: 3;
    grid-row: 1;
}

.grid41 {
    grid-column: 4;
    grid-row: 1;
}

.grid51 {
    grid-column: 5;
    grid-row: 1;
}

.grid12{
    grid-column: 1/3;
    grid-row: 2;
}

.grid42 {
    grid-column: 4;
    grid-row: 2;
}

.grid52{
    grid-column: 5;
    grid-row: 2;
}

.margTop100{
    margin-top: 100px;
}

.footSec{
    color: rgb(31, 62, 114);
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
}

.margBot20{
    margin-bottom: 20px;
}

.margLeft239{
    margin-left: 239px;
}

.margleft110{
    margin-left: 110px;
}
.margleft180{
    margin-left: 180px;
}